Weekly Results: NASCAR Cup Series at San Diego
----------------------------------------
Aaron: Smith finished 4
You get 8 points

Travis: Allmendinger finished 5
You get 7 points

David: Herbst finished 8
You get 6 points

Tomas: McDowell finished 10
You get 5 points

Randy: Preece finished 11
You get 4 points

Will: Gibbs finished 15
You get 3 points

Dakota: Magnussen finished 27
You get 2 points

Taylor: Zilisch finished 37
You get 1 points

Quentin: Gisbergen finished 38
You get 0 points

Current Standings: 
----------------------------------------
1. Dakota: 92 pts
2. Tomas: 82 pts
3. Travis: 81 pts
4. Quentin: 80 pts
5. Will: 75 pts
6. Taylor: 74 pts
7. David: 73 pts
8. Aaron: 72 pts
9. Randy: 63 pts

Pick order for next week is: 
----------------------------------------
Quentin
Taylor
Dakota
Will
Randy
Tomas
David
Travis
Aaron
