Weekly Results: NASCAR Cup Series All Star Race
----------------------------------------
Randy: Zilisch finished 5
You get 8 points

Aaron: Bowman finished 9
You get 7 points

David: Keselowski finished 10
You get 6 points

Taylor: Hocevar finished 14
You get 5 points

Dakota: Busch finished 17
You get 4 points

Will: Bell finished 23
You get 3 points

Quentin: Gibbs finished 24
You get 2 points

Travis: Larson finished 26
You get 1 points

Tomas: Preece finished 999
Check for spelling errors in WeeklyPicks.csv...
You get 0 points

Current Standings: 
----------------------------------------
1. Dakota: 69 pts
2. Quentin: 67 pts
3. Travis: 63 pts
4. Tomas: 58 pts
5. Will: 57 pts
6. David: 55 pts
7. Taylor: 54 pts
8. Aaron: 46 pts
9. Randy: 42 pts

Pick order for next week is: 
----------------------------------------
Tomas
Travis
Quentin
Will
Dakota
Taylor
David
Aaron
Randy
