Weekly Results: NASCAR Cup Series at Martinsville
----------------------------------------
Quentin: Elliott finished 1
You get 8 points
You get a bonus point for picking the race winner

Aaron: Logano finished 3
You get 7 points

Dakota: Blaney finished 6
You get 6 points

David: Bell finished 7
You get 5 points

Will: Preece finished 12
You get 4 points

Travis: Briscoe finished 14
You get 3 points

Tomas: Reddick finished 15
You get 2 points

Taylor: Buescher finished 19
You get 1 points

Randy: Wallace finished 36
You get 0 points

Current Standings: 
----------------------------------------
1. Quentin: 51 pts
2. Dakota: 44 pts
3. Will: 37 pts
4. Tomas: 36 pts
5. Travis: 31 pts
6. Taylor: 28 pts
7. David: 27 pts
8. Aaron: 24 pts
9. Randy: 13 pts

Pick order for next week is: 
----------------------------------------
Randy
Taylor
Tomas
Travis
Will
David
Dakota
Aaron
Quentin
