Weekly Results: NASCAR Cup Series at Sonoma
----------------------------------------
Dakota: Gisbergen finished 1
You get 8 points
You get a bonus point for picking the race winner

Quentin: Zilisch finished 7
You get 7 points

Aaron: Preece finished 8
You get 6 points

Will: McDowell finished 9
You get 5 points

Randy: Cindric finished 13
You get 4 points

Tomas: Allmendinger finished 16
You get 3 points

Travis: Wallace finished 22
You get 2 points

Taylor: Jones finished 23
You get 1 points

David: Suarez finished 31
You get 0 points

Current Standings: 
----------------------------------------
1. Dakota: 101 pts
2. Quentin: 87 pts
3. Tomas: 85 pts
4. Travis: 83 pts
5. Will: 80 pts
6. Aaron: 78 pts
7. Taylor: 75 pts
8. David: 73 pts
9. Randy: 67 pts

Pick order for next week is: 
----------------------------------------
David
Taylor
Travis
Tomas
Randy
Will
Aaron
Quentin
Dakota
