Weekly Results: NASCAR Cup Series at Charlotte
----------------------------------------
Taylor: Reddick finished 4
You get 8 points

Tomas: Blaney finished 7
You get 7 points

Dakota: Byron finished 9
You get 6 points

Aaron: Keselowski finished 15
You get 5 points

David: Wallace finished 22
You get 4 points

Will: Hocevar finished 23
You get 3 points

Quentin: Berry finished 29
You get 2 points

Travis: Buescher finished 30
You get 1 points

Randy: Elliott finished 37
You get 0 points

Current Standings: 
----------------------------------------
1. Dakota: 75 pts
2. Quentin: 69 pts
3. Tomas: 65 pts
4. Travis: 64 pts
5. Taylor: 62 pts
6. Will: 60 pts
7. David: 59 pts
8. Aaron: 51 pts
9. Randy: 42 pts

Pick order for next week is: 
----------------------------------------
Randy
Travis
Quentin
Will
David
Aaron
Dakota
Tomas
Taylor
