Weekly Results: NASCAR Cup Series at Bristol
----------------------------------------
Tomas: Gibbs finished 1
You get 8 points
You get a bonus point for picking the race winner

Travis: Blaney finished 2
You get 7 points

Randy: Larson finished 3
You get 6 points

Will: Briscoe finished 5
You get 5 points

David: Hamlin finished 9
You get 4 points

Dakota: Buescher finished 13
You get 3 points

Quentin: Chastain finished 20
You get 2 points

Taylor: Elliott finished 22
You get 1 points

Aaron: Bell finished 27
You get 0 points

Current Standings: 
----------------------------------------
1. Quentin: 53 pts
2. Dakota: 47 pts
3. Tomas: 45 pts
4. Will: 42 pts
5. Travis: 38 pts
6. David: 31 pts
7. Taylor: 29 pts
8. Aaron: 24 pts
9. Randy: 19 pts

Pick order for next week is: 
----------------------------------------
Aaron
Taylor
Quentin
Dakota
David
Will
Randy
Travis
Tomas
