Weekly Results: NASCAR Cup Series at Nashville
----------------------------------------
Randy: Reddick finished 6
You get 8 points

Will: Smith finished 9
You get 7 points

Tomas: Jones finished 11
You get 6 points

Travis: Gibbs finished 13
You get 5 points

Quentin: Logano finished 14
You get 4 points

Taylor: Suarez finished 19
You get 3 points

Aaron: Wallace finished 32
You get 2 points

Dakota: Preece finished 36
You get 1 points

David: Chastain finished 37
You get 0 points

Current Standings: 
----------------------------------------
1. Dakota: 76 pts
2. Quentin: 73 pts
3. Tomas: 71 pts
4. Travis: 69 pts
5. Will: 67 pts
6. Taylor: 65 pts
7. David: 59 pts
8. Aaron: 53 pts
9. Randy: 50 pts

Pick order for next week is: 
----------------------------------------
David
Dakota
Aaron
Taylor
Quentin
Travis
Tomas
Will
Randy
