Weekly Results: NASCAR Cup Series at Las Vegas
----------------------------------------
Travis: Hamlin finished 1
You get 8 points
You get a bonus point for picking the race winner

Aaron: Elliott finished 2
You get 7 points

Quentin: Byron finished 3
You get 6 points

Will: Buescher finished 6
You get 5 points

Randy: Briscoe finished 8
You get 4 points

Taylor: Wallace finished 9
You get 3 points

Dakota: Reddick finished 13
You get 2 points

Tomas: Chastain finished 17
You get 1 points

David: Jones finished 20
You get 0 points

Current Standings: 
----------------------------------------
1. Quentin: 41 pts
2. Tomas: 34 pts
3. Travis: 33 pts
4. Will: 32 pts
5. Dakota: 31 pts
6. Taylor: 30 pts
7. Aaron: 22 pts
8. David: 17 pts
9. Randy: 14 pts

Pick order for next week is: 
----------------------------------------
David
Tomas
Dakota
Taylor
Randy
Will
Quentin
Aaron
Travis
