Weekly Results: NASCAR Cup Series at Las Vegas
----------------------------------------
Travis: Hamlin finished 1
You get 8 points
You get a bonus point for picking the race winner

Aaron: Elliott finished 2
You get 7 points

Quentin: Byron finished 3
You get 6 points

Will: Buescher finished 6
You get 5 points

Randy: Briscoe finished 8
You get 4 points

Taylor: Wallace finished 9
You get 3 points

Dakota: Reddick finished 13
You get 2 points

Tomas: Chastain finished 17
You get 1 points

David: Jones finished 20
You get 0 points

Current Standings: 
----------------------------------------
1. Quentin: 35 pts
2. Tomas: 33 pts
3. Dakota: 29 pts
4. Taylor: 27 pts
5. Will: 27 pts
6. Travis: 24 pts
7. David: 17 pts
8. Aaron: 15 pts
9. Randy: 10 pts
Pick order for next week is: 
----------------------------------------
David
Tomas
Dakota
Taylor
Randy
Will
Quentin
Aaron
Travis
