Weekly Results: NASCAR Cup Series at Talladega
----------------------------------------
Tomas: Elliott finished 4
You get 8 points

Dakota: Stenhouse finished 6
You get 7 points

Taylor: Busch finished 10
You get 6 points

David: Reddick finished 14
You get 5 points

Randy: Bell finished 17
You get 4 points

Aaron: Ware finished 21
You get 3 points

Travis: Keselowski finished 31
You get 2 points

Will: Wallace finished 36
You get 1 points

Quentin: Larson finished 40
You get 0 points

Current Standings: 
----------------------------------------
1. Dakota: 59 pts
2. Tomas: 55 pts
3. Quentin: 54 pts
4. Travis: 49 pts
5. Will: 46 pts
6. David: 40 pts
7. Taylor: 35 pts
8. Aaron: 34 pts
9. Randy: 29 pts

Pick order for next week is: 
----------------------------------------
Quentin
Will
Travis
Aaron
Randy
David
Taylor
Dakota
Tomas
