Weekly Results: NASCAR Cup Series at Darlington
----------------------------------------
Dakota: Reddick finished 1
You get 8 points
You get a bonus point for picking the race winner

Quentin: Byron finished 8
You get 7 points

Will: Buescher finished 9
You get 6 points

David: Jones finished 10
You get 5 points

Travis: Hamlin finished 11
You get 4 points

Randy: Briscoe finished 12
You get 3 points

Aaron: Elliott finished 15
You get 2 points

Tomas: Chastain finished 16
You get 1 points

Taylor: Wallace finished 34
You get 0 points

Current Standings: 
----------------------------------------
1. Quentin: 49 pts
2. Dakota: 47 pts
3. Will: 39 pts
4. Tomas: 35 pts
5. Travis: 32 pts
6. Taylor: 27 pts
7. David: 27 pts
8. Aaron: 19 pts
9. Randy: 16 pts

Pick order for next week is: 
----------------------------------------
Taylor
Tomas
Aaron
Randy
Travis
David
Will
Quentin
Dakota
