Weekly Results: NASCAR Cup Series at Michigan
----------------------------------------
Dakota: Jones finished 2
You get 8 points

Quentin: Wallace finished 3
You get 7 points

Randy: Suarez finished 6
You get 6 points

Tomas: Buescher finished 9
You get 5 points

Taylor: Berry finished 15
You get 4 points

Will: Byron finished 18
You get 3 points

Aaron: Gibbs finished 25
You get 2 points

David: Preece finished 28
You get 1 points

Travis: Smith finished 33
You get 0 points

Current Standings: 
----------------------------------------
1. Dakota: 84 pts
2. Quentin: 80 pts
3. Tomas: 76 pts
4. Will: 70 pts
5. Travis: 69 pts
6. Taylor: 69 pts
7. David: 60 pts
8. Randy: 56 pts
9. Aaron: 55 pts

Pick order for next week is: 
----------------------------------------
Travis
David
Aaron
Will
Taylor
Tomas
Randy
Quentin
Dakota
