Weekly Results: NASCAR Cup Series at Darlington
----------------------------------------
Dakota: Reddick finished 1
You get 8 points
You get a bonus point for picking the race winner

Quentin: Byron finished 8
You get 7 points

Will: Buescher finished 9
You get 6 points

David: Jones finished 10
You get 5 points

Travis: Hamlin finished 11
You get 4 points

Randy: Briscoe finished 12
You get 3 points

Aaron: Elliott finished 15
You get 2 points

Tomas: Chastain finished 16
You get 1 points

Taylor: Wallace finished 34
You get 0 points

Current Standings: 
----------------------------------------
1. Dakota: 56 pts
2. Quentin: 56 pts
3. Will: 45 pts
4. Tomas: 36 pts
5. Travis: 36 pts
6. David: 32 pts
7. Taylor: 27 pts
8. Aaron: 21 pts
9. Randy: 19 pts

Pick order for next week is: 
----------------------------------------
Taylor
Tomas
Aaron
Randy
Travis
David
Will
Quentin
Dakota
