Weekly Results: NASCAR Cup Series at Watkins Glen
----------------------------------------
David: Gisbergen finished 1
You get 8 points
You get a bonus point for picking the race winner

Taylor: McDowell finished 2
You get 7 points

Will: Allmendinger finished 7
You get 6 points

Quentin: Buescher finished 12
You get 5 points

Travis: Suarez finished 13
You get 4 points

Dakota: Smith finished 18
You get 3 points

Tomas: Zilisch finished 20
You get 2 points

Aaron: Chastain finished 27
You get 1 points

Randy: Byron finished 36
You get 0 points

Current Standings: 
----------------------------------------
1. Quentin: 65 pts
2. Dakota: 65 pts
3. Travis: 62 pts
4. Tomas: 58 pts
5. Will: 54 pts
6. David: 49 pts
7. Taylor: 49 pts
8. Aaron: 39 pts
9. Randy: 34 pts

Pick order for next week is: 
----------------------------------------
Randy
Aaron
Tomas
Dakota
Travis
Quentin
Will
Taylor
David
