Weekly Results: NASCAR Cup Series at Pocono
----------------------------------------
Aaron: Hamlin finished 1
You get 8 points
You get a bonus point for picking the race winner

David: Byron finished 3
You get 7 points

Dakota: Nemechek finished 4
You get 6 points

Travis: Jones finished 6
You get 5 points

Taylor: Gibbs finished 9
You get 4 points

Randy: Blaney finished 10
You get 3 points

Will: Elliott finished 11
You get 2 points

Tomas: Briscoe finished 12
You get 1 points

Quentin: Cindric finished 14
You get 0 points

Current Standings: 
----------------------------------------
1. Dakota: 90 pts
2. Quentin: 80 pts
3. Tomas: 77 pts
4. Travis: 74 pts
5. Taylor: 73 pts
6. Will: 72 pts
7. David: 67 pts
8. Aaron: 64 pts
9. Randy: 59 pts

Pick order for next week is: 
----------------------------------------
Quentin
Tomas
Will
Randy
Taylor
Travis
Dakota
David
Aaron
