Weekly Results: NASCAR Cup Series at Texas
----------------------------------------
Travis: Elliott finished 1
You get 8 points
You get a bonus point for picking the race winner

Taylor: Hamlin finished 2
You get 7 points

Quentin: Suarez finished 6
You get 6 points

Randy: Hocevar finished 7
You get 5 points

Aaron: Byron finished 8
You get 4 points

Dakota: Herbst finished 11
You get 3 points

Will: Jones finished 12
You get 2 points

Tomas: Berry finished 29
You get 1 points

David: Gibbs finished 36
You get 0 points

Current Standings: 
----------------------------------------
1. Dakota: 62 pts
2. Quentin: 60 pts
3. Travis: 58 pts
4. Tomas: 56 pts
5. Will: 48 pts
6. Taylor: 42 pts
7. David: 40 pts
8. Aaron: 38 pts
9. Randy: 34 pts

Pick order for next week is: 
----------------------------------------
David
Tomas
Will
Dakota
Aaron
Randy
Quentin
Taylor
Travis
